# Faktum

./: .gitignore  README.md
ApiFaktum/: ApiFaktum.sln
ApiFaktum/ApiFaktum/: ApiFaktum.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiFaktum/ApiFaktum/Controllers/: AuthTokenController.cs  CentroCostoController.cs  CiudadController.cs  ClienteController.cs  ConsultaRipsController.cs  ContratoSaludClienteController.cs  ContratoSaludController.cs  EmpresaController.cs  FacturaController.cs  FormatoImpresionController.cs  HospitalizacionRipsController.cs  IniciarSesionController.cs  ListaPrecioController.cs  ListaPrecioProductoController.cs  MaestrasController.cs  MedicamentosRipsController.cs  OtroProductoController.cs  OtroServicioRipsController.cs  ProcedimientoRipsController.cs  ProductoController.cs  RecienNacidoRipsController.cs  ResolucionController.cs  ResolucionSucursalController.cs  SucursalClienteController.cs  SucursalController.cs  TipoDocumentosController.cs  UnidadController.cs  UrgenciaRipsController.cs  UsuarioController.cs  UsuarioSaludRipsController.cs
ApiFaktum/ApiFaktum/Logs/: Log01122023.txt  Log04122023.txt  Log06022024.txt  Log12122023.txt  Log13012024.txt  Log13122023.txt  Log14122023.txt  Log15122023.txt  Log17022024.txt  Log18122023.txt  Log19102023.txt  Log20122023.txt  Log21122023.txt  Log23122023.txt  Log24012024.txt  Log29012024.txt  Log29112023.txt  Log30112023.txt  Log31012024.txt
ApiFaktum/ApiFaktum/Properties/: launchSettings.json
ApiFaktum/Commun/: Commun.csproj  Constantes.cs  Enums.cs  ManejoEncriptacion.cs
ApiFaktum/Commun/Helpers/: JwtSettings.cs  SendGridSettings.cs
ApiFaktum/Commun/Logger/: CreateLogger.cs  ICreateLogger.cs
ApiFaktum/Commun/MailTemplates/: TemplateMailMensaje.html
ApiFaktum/DependencyInjection/: DependencyInjection.csproj  InyectarDependencia.cs
ApiFaktum/DomainLayer/: DomainLayer.csproj
ApiFaktum/DomainLayer/Dtos/: AuthResponseDto.cs  BaseDto.cs  CentroCostoDto.cs  CiudadDto.cs  ClasJuridicaDto.cs  ClaseFacturaDto.cs  ClienteDto.cs  CoberturaDto.cs  ConceptoNotaDto.cs  CondicionVentaDto.cs  ConsultaRipsDto.cs  ContratoSaludDto.cs  CrearDetalleFacturaDto.cs  CrearFacturaDto.cs  CumDto.cs  CupDto.cs  DeptoDto.cs  DetalleFactDto.cs  EmpresaDto.cs  EmpresasUsuarioDto.cs  EstadoDianFacturaDto.cs  FactSaludTipoDto.cs  FacturaDto.cs  FiltroCoincidenciaDto.cs  FormaPagoDto.cs  FormatoImpresionDto.cs  HospitalizacionRipsDto.cs  ImpuestoDto.cs  IumDto.cs  ListaPrecioDto.cs  (+42 more)
ApiFaktum/RepositoryLayer/: RepositoryLayer.csproj
ApiFaktum/ServiceLayer/: ServiceLayer.csproj
AppFaktum/: angular.json  package.json
AppFaktum/src/: styles.scss
Documentacion/: .~lock.Especificaciones Requerimiento.docx#  BaseDatos.odb  Especificaciones Requerimiento.docx  ModeloBD.accdb  ModeloBD.laccdb  PlantillaFront.html
(+637 files in other folders)
