<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <style type="text/css">
        .color-fondo,
        .badge-secondary {
            background-color: #FD6668 !important;
        }

        .pie-redes {
            background-color: black !important;
            width: 80%;
            margin: auto;
        }

        .jumbotron {
            background-color: white !important;
            border-radius: 15px 15px 0px 0px !important;
            width: 80%;
            margin: auto;
        }

        .centrar-logo {
            text-align: center;
        }

        .saludo-persona {
            margin: 0px;
            padding: 0px;
        }

        @media only screen and (max-width:449px) {
            .img-logo > img {
                width: 70% !important;
            }
        }
    </style>

    <title>Mensajes</title>
</head>

<body style='color: #2a2a2a; font-family: "Asap", Helvetica,
sans-serif; font-style: normal;'>

    <div class="">
        <div class="row jumbotron">
            <div class="col-12 centrar-logo color-fondo img-logo" style=" border-radius: 15px 15px 0px 0px !important;">
                <img style="position: relative; left:-14px !important;height: auto;border-radius: 15px 15px 0px 0px !important;" src="https://www.empopasto.com.co/wp-content/uploads/2021/04/EMPO-WEB.png" alt="Empopasto" title="Empopasto">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <div class="container">
                        <div style="position:relative;left:10px;">
                            <div class="row">
                                <div class="col-12 mt-n2 centrar-logo">
                                    <h2 class=""><span style="font-size: 0.9rem;"><b>Ha recibido un nuevo mensaje </span></b></h2>
                                </div>
                            </div>
                            <div class="row" style="position:relative;left:10px;">
                                <div class="col-12">
                                    <p class="" style="text-transform:capitalize;font-size: 0.8rem;"><b>   Cliente: {P_NOMBRE}</b></p>
                                    <p class="" style="text-transform:capitalize;font-size: 0.8rem;"><b>   Celular: {P_CELULAR}</b></p>
                                    <p class="" style="font-size: 0.8rem;"><b>   E-Mail: {P_EMAIL}</b></p>
                                    <p class="" style="font-size: 0.8rem;"><b>   Asunto: </b>{P_ASUNTO}</p>
                                    <p class="" style="font-size: 0.8rem;"><b>   Mensaje: </b>{P_MENSAJE}</p>
                                </div>
                            </div>
                            <div class="row" style="position:relative;left:10px;">
                                <p><b>Atentamente:</b></p>
                                <p>Empopasto</p>
                                <p>Colombia</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="col-12 pie-redes p-0 m-0" style="height: 70px; width: 100%;">
                                    <p style="color: white;font-size: 0.5rem;text-align: center;padding: 5px 0px 0px 0px;margin: 0px;">Andimat 2020</p>
                                    <table align="center" border="0" cellpadding="12" style="border-collapse:
                collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust:
                100%; -webkit-text-size-adjust: 100%; align-content: center;">
                                        <tbody>
                                            <tr>
                                                

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Finn jumbotrom -->
            </div>
        </div>
    </div>

</body>

</html>